2011-09-23T18:38:54+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:120:in `new'
2011-09-23T18:38:54+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:120:in `map'
2011-09-23T18:38:54+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2011-09-23T18:38:54+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `instance_eval'
2011-09-23T18:38:54+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `initialize'
2011-09-23T18:38:54+00:00 heroku[web.1]: Process exited
2011-09-23T18:38:54+00:00 heroku[web.1]: State changed from starting to crashed
2011-09-23T18:50:30+00:00 heroku[web.1]: State changed from crashed to created
2011-09-23T18:50:30+00:00 heroku[web.1]: State changed from created to starting
2011-09-23T18:50:39+00:00 heroku[web.1]: State changed from starting to crashed
2011-09-23T19:01:51+00:00 heroku[web.1]: State changed from crashed to created
2011-09-23T19:01:51+00:00 heroku[web.1]: State changed from created to starting
2011-09-23T19:01:54+00:00 heroku[web.1]: Starting process with command `thin -p 53829 -e production -R /home/heroku_rack/heroku.ru start`
2011-09-23T19:02:00+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:71:in `rescue in establish_connection': Please install the postgresql adapter: `gem install activerecord-postgresql-adapter` (pg is not part of the bundle. Add it to Gemfile.) (RuntimeError)
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bun
dle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:68:in `establish_connection'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:60:in `establish_connection'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:55:in `establish_connection'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/railtie.rb:69:in `block (2 levels) in <class:Railtie>'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:36:in `instance_eval'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:36:in `execute_hook'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:26:in `on_load'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/railtie.rb:67:in `block in <class:Railtie>'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:25:in `instance_exec'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:25:in `run'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:50:in `block in run_initializers'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:49:in `each'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:49:in `run_initializers'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/application.rb:92:in `initialize!'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/railtie/configurable.rb:30:in `method_missing'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2011-09-23T19:02:00+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-09-23T19:02:00+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-09-23T19:02:00+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 le
vels) in <main>'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `instance_eval'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `initialize'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:120:in `new'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:120:in `map'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `instance_eval'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `initialize'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `instance_eval'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `initialize'
2011-09-23T19:02:00+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2011-09-23T19:02:00+00:00 heroku[web.1]:
 Process exited
2011-09-23T19:02:00+00:00 heroku[web.1]: State changed from starting to crashed
2011-09-23T19:02:19+00:00 heroku[slugc]: Slug compilation started
2011-09-23T19:02:33+00:00 heroku[api]: Deploy 9f5cd3c by heroku@theboohers.org
2011-09-23T19:02:33+00:00 heroku[api]: Release v19 created by heroku@theboohers.org
2011-09-23T19:02:33+00:00 heroku[web.1]: State changed from crashed to created
2011-09-23T19:02:33+00:00 heroku[web.1]: State changed from created to starting
2011-09-23T19:02:34+00:00 heroku[slugc]: Slug compilation finished
2011-09-23T19:02:36+00:00 heroku[web.1]: Starting process with command `thin -p 41003 -e production -R /home/heroku_rack/heroku.ru start`
2011-09-23T19:02:42+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:71:in `rescue in establish_connection': Please install the postgresql adapter: `gem install activerecord-postgresql-adapter` (pg is not part of the bundle. Add it to Gemfile.) (RuntimeError)
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:68:in `establish_connection'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:60:in `establish_connection'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/connection_adapters/abstract/connection_specification.rb:55:in `establish_connection'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/railtie.rb:69:in `block (2 levels) in <class:Railtie>'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:36:in `instance_eval'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:36:in `execute_hook'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.1.0/lib/active_support/lazy_load_hooks.rb:26:in `on_load'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activerecord-3.1.0/lib/active_record/railtie.rb:67:in `block in <class:Railtie>'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:25:in `instance_exec'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:25:in `run'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:50:in `block in run_initializers'
2011-09-23T19:02:42+00:
00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:49:in `each'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/initializable.rb:49:in `run_initializers'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/application.rb:92:in `initialize!'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.1.0/lib/rails/railtie/configurable.rb:30:in `method_missing'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2011-09-23T19:02:42+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-09-23T19:02:42+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-09-23T19:02:42+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `instance_eval'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `initialize'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:120:in `new'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:120:in `map'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `instance_eval'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `initialize'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `instance_eval'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.3.3/lib/rack/builder.rb:51:in `initialize'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `eval'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `load'
2011-09-23T19:02:42+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:175:in `load_rackup_config'
2011-09-23T19:02:42+00:00 heroku[web.1]: Process exited
2011-09-23T19:02:43+00:00 heroku[web.1]: State changed from starting to crashed
2011-09-23T19:03:06+00:00 heroku[router]: Error H10 (App crashed) -> GET extremeendurance.heroku.com/ dyno= queue= wait= service= status=503 bytes=
2011-09-23T19:03:06+00:00 heroku[nginx]: 134.205.8.173 - - [23/Sep/2011:12:03:06 -0700] "GET / HTTP/1.1" 503 607 "-" "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.22) Gecko/20110902 Firefox/3.6.22 ( .NET CLR 3.5.30729; .NET4.0E)" extremeendurance.heroku.com
2011-09-23T19:03:09+00:00 heroku[router]: Error H10 (App crashed) -> GET extremeendurance.heroku.com/ dyno= queue= wait= service= status=503 bytes=
2011-09-23T19:03:09+00:00 heroku[nginx]: 134.205.8.173 - - [23/Sep/2011:12:03:09 -0700] "GET / HTTP/1.1" 503 607 "-" "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.22) Gecko/20110902 Firefox/3.6.22 ( .NET CLR 3.5.30729; .NET4.0E)" extremeendurance.heroku.com
