Fetching source index for http://rubygems.org/
Using rake (0.9.2) 
Using multi_json (1.0.3) 
Using activesupport (3.1.0) 
Using bcrypt-ruby (3.0.1) 
Using builder (3.0.0) 
Using i18n (0.6.0) 
Using activemodel (3.1.0) 
Using erubis (2.7.0) 
Using rack (1.3.3) 
Using rack-cache (1.0.3) 
Using rack-mount (0.8.3) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.0.0) 
Using actionpack (3.1.0) 
Using mime-types (1.16) 
Using polyglot (0.3.2) 
Using treetop (1.4.10) 
Using mail (2.3.0) 
Using actionmailer (3.1.0) 
Using orm_adapter (0.0.5) 
Using warden (1.0.5) 
Using devise (1.4.7) 
Using fastercsv (1.5.4) 
Using arel (2.2.1) 
Using tzinfo (0.3.29) 
Using activerecord (3.1.0) 
Using activeresource (3.1.0) 
Using bundler (1.0.18) 
Using rack-ssl (1.3.2) 
Using rdoc (3.9.4) 
Using thor (0.14.6) 
Using railties (3.1.0) 
Using rails (3.1.0) 
Using formtastic (2.0.0) 
Using has_scope (0.5.1) 
Using responders (0.6.4) 
Using inherited_resources (1.2.2) 
Using kaminari (0.12.4) 
Using polyamorous (0.5.0) 
Using meta_search (1.1.1) 
Using sass (3.1.7) 
Using activeadmin (0.3.1) 
Using addressable (2.2.6) 
Using nokogiri (1.5.0) 
Using ffi (1.0.9) 
Using childprocess (0.2.2) 
Using json_pure (1.6.1) 
Using rubyzip (0.9.4) 
Using selenium-webdriver (0.2.2) 
Using xpath (0.1.4) 
Using capybara (1.0.0) 
Using coffee-script-source (1.1.2) 
Using execjs (1.2.8) 
Using coffee-script (2.2.0) 
Using coffee-rails (3.1.1) 
Using configuration (1.3.1) 
Using diff-lcs (1.1.3) 
Using json (1.6.1) 
Using gherkin (2.5.0) 
Using term-ansicolor (1.0.6) 
Using cucumber (1.1.0) 
Using cucumber-rails (0.5.1) 
Using database_cleaner (0.6.7) 
Using eventmachine (0.12.10) 
Using em-websocket (0.3.1) 
Using factory_girl (2.0.5) 
Using factory_girl_rails (1.1.beta1) 
Using guard (0.7.0) 
Using guard-bundler (0.1.3) 
Using guard-cucumber (0.6.3) 
Using guard-livereload (0.3.1) 
Using guard-rails (0.0.3) 
Using guard-rspec (0.4.5) 
Using haml (3.1.1) 
Using haml-rails (0.3.4) 
Using launchy (0.4.0) 
Using rest-client (1.6.7) 
Using heroku (2.8.2) 
Using jquery-rails (1.0.14) 
Using libnotify (0.5.7) 
Installing pg (0.11.0) with native extensions 